<!DOCTYPE html>
<html>
<head>
	<title>Lista de Series</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Lista de Series</h1>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Género</th>
				<th>Puntuación</th>
			</tr>
		</thead>
		<tbody id="series-table">
		</tbody>
	</table>

	<script>
		$(document).ready(function() {
			$.ajax({
				type: 'GET',
				url: '/series',
				success: function(series) {
					$.each(series, function(index, serie) {
						$('#series-table').append('<tr><td>' + serie.name + '</td><td>' + serie.genero + '</td><td>' + serie.puntuacion + '</td></tr>');
					});
				},
				error: function(error) {
					console.error(error);
				}
			});
		});
	</script>
</body>
</html>
